{
  "name": "rbd-thought-sensor",
  "version": "1.0.0",
  "description": "A thought sensor for react-beautiful-dnd",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": "Charlie Gerard <charlie.a.gerard@gmail.com",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1"
  }
}
